PORT=3000
MOOD="development"
APPLICATION_NAME="SOCIAL_MEDIA_APP"

//DB
DB_URL="mongodb+srv://Eman:EMAN123456@cluster0.fnqhwn4.mongodb.net/SocialMediaApp_Dev"

// SEND EMAIL
APP_EMAIL="emanmoh515@gmail.com"
APP_PASSWORD="epqs thtj nalu lzde"


//HASHING
SALT=12

//ENCRYPTION
ENCRYPTION_KEY="emAHanMAD111131111102004CcOo"

//TOKEN
ACCESS_USER_TOKEN_SIGNATURE="JFJRDKKKKK5DFDLKFKD"
ACCESS_ADMIN_TOKEN_SIGNATURE="JFJRDKKKKK5DF55DF5KJFDDKFKD"
ACCESS_TOKEN_EXPIRES_IN=1800

REFRESH_USER_TOKEN_SIGNATURE="AAHWQEEKKKKK5DFDLKFKD"
REFRESH_ADMIN_TOKEN_SIGNATURE="5855XlKMnAFADAQW"
REFRESH_TOKEN_EXPIRES_IN=31536000

WEB_CLIENT_IDs="906910072102-2pa1387mnovb5qhle8q716f24ecti0ka.apps.googleusercontent.com"


//AWS
AWS_REGION="eu-north-1"
AWS_BUCKET_NAME="s3mainbucket-socialapp"
AWS_ACCESS_KEY_ID="AKIAWGXU5CF4GTSL6PEE"
AWS_SECRET_ACCESS_KEY="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"
AWS_PRE_SIGNED_URL_EXPIRES_IN_SECONDS=120